{
    "font" : "resources/fonts/Christmas_Bell.otf",
    "title" : "Kill Santa",
    "window" :
        {
            "width" : 1920,
            "height" : 1020,
            "fullscren" : false
        },
    "game" :
        {
            "hp" : 100,
            "coins" : 100,
            "health_texture" : "resources/textures/heart.png"
        },
    "menu" :
        {
            "background" : "resources/textures/background_start_menu.png",
            "welcome_text" : "Select map to start game",
            "title" : "(Kill Santa)"
        },
    "end" :
        {
            "background" : "resources/textures/background_start_menu.png"
        }
}
